[QuietBradford.UITacticalHUD_ScreenListener_QuietBradford]
; The first three civilian death nags in retaliation missions
+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Terror.Terror_CivilianKilledT1"
+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Terror.Terror_CivilianKilledT2"
+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Terror.Terror_CivilianKilledT3"

; Other narrative moments suggested by BlueRaja and included in "Stop Wasting My Time".
; Remove the ";" at the start of the line to disable the ones you want.

;+NarrativesToRemove="X2NarrativeMoments.CEN_FlightDevice_TimerNagLast"
;+NarrativesToRemove="X2NarrativeMoments.CEN_FlightDevice_TimerNagThree"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Extract.Central_Extract_VIP_TimerNagLast"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Extract.Central_Extract_VIP_TimerNagSix"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Extract.Central_Extract_VIP_TimerNagThree"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.RescueVIP.Central_Rescue_VIP_TimerNagLast"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.RescueVIP.Central_Rescue_VIP_TimerNagSix"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.RescueVIP.Central_Rescue_VIP_TimerNagThree"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.SabotageCC.Central_Sabotage_City_Center_CompletionNag"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.DestroyObject.DestroyObject_TimerNagLast"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.DestroyObject.DestroyObject_TimerNagThree"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Hack.Hack_TimerNagThree"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Hack.Hack_TimerNagLast"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Recover.Recover_TimerNagLast"
;+NarrativesToRemove="X2NarrativeMoments.TACTICAL.Recover.Recover_TimerNagThree"
